# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID="DB1EKUDwNiK780oAcTpLfGoQUiAyhxfm"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="https://dev-3-cr079s.us.auth0.com"
NEXT_PUBLIC_BASE_URL="http://humancoop.site"
NEXT_PUBLIC_REDIRECT_URI="https://humancoop.site/api/login"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://humancoop.site/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=Q7gDvIkfEFrerM-bVjbzro4fnn-P5wn389JWaXfrGgcs5eF7a-buaCyjutYcvjoR
SESSION_COOKIE_SECRET=fc8b91ebc88ff7a538bca77f0a37f47e
SESSION_COOKIE_LIFETIME=7200